Fluxer-Selfbot.js API: Client
Class Client
Le Client principal pour interagir avec Fluxer. Gère la connexion Gateway (WebSocket) et fournit des méthodes pour l'API REST.
Hierarchy
EventEmitter
Client
Index
Constructors
constructor
Properties
rest
user
Methods
addGroupDMRecipient
addReaction
addRoleToMember
banUser
bulkCreateEmojis
bulkCreateStickers
bulkDeleteMessages
createEmoji
createGuild
createGuildChannel
createInvite
createRole
createSticker
createWebhook
deleteAttachment
deleteChannel
deleteEmoji
deleteGuild
deleteInvite
deleteMessage
deletePermissionOverwrite
deleteRole
deleteSticker
deleteWebhook
deleteWebhookWithToken
editMessage
executeWebhook
getBans
getChannel
getChannelWebhooks
getEmojis
getGatewayBot
getGuild
getGuildChannels
getGuildMember
getGuildMembers
getGuildVanityUrl
getGuildWebhooks
getInstance
getInvite
getMeMember
getMessage
getMessages
getPinnedMessages
getReactions
getRoles
getStickers
getUser
getWebhook
getWebhookWithToken
kickMember
login
pinMessage
removeAllReactions
removeAllReactionsForEmoji
removeGroupDMRecipient
removeOwnReaction
removeRoleFromMember
removeUserReaction
reorderGuildChannels
reorderRoles
sendMessage
setPermissionOverwrite
transferOwnership
triggerTyping
unbanUser
unpinMessage
updateChannel
updateEmoji
updateGuild
updateGuildMember
updateMeMember
updateRole
updateSettings
updateSticker
updateWebhook
updateWebhookWithToken
Constructors
constructor
new Client(token: string): Client
Crée une instance du client Fluxer.
Parameters
token: string
Votre jeton d'authentification Fluxer.
Returns Client
Overrides EventEmitter.constructor
Properties
Readonly rest
rest: RESTManager
Gestionnaire REST interne
user
user: User | null = null
Données de l'utilisateur connecté (disponible après l'évènement 'ready')
Methods
addGroupDMRecipient
addGroupDMRecipient(channelId: string, userId: string): Promise<any>
Ajoute un utilisateur à un groupe DM.
Parameters
channelId: string
Identifiant du canal.
userId: string
Identifiant de l'utilisateur à ajouter.
Returns Promise<any>
addReaction
addReaction(channelId: string, messageId: string, emoji: string): Promise<any>
Ajoute une réaction à un message.
Parameters
channelId: string
Identifiant du canal.
messageId: string
Identifiant du message.
emoji: string
L'emoji à ajouter.
Returns Promise<any>
addRoleToMember
addRoleToMember(guildId: string, userId: string, roleId: string): Promise<any>
Ajoute un rôle à un membre.
Parameters
guildId: string
Identifiant du serveur.
userId: string
Identifiant de l'utilisateur.
roleId: string
Identifiant du rôle.
Returns Promise<any>
banUser
banUser(
    guildId: string,
    userId: string,
    reason?: string,
    deleteMessageDays?: number,
): Promise<any>
Bannit un utilisateur d'un serveur.
Parameters
guildId: string
Identifiant du serveur.
userId: string
Identifiant de l'utilisateur.
Optional reason: string
Raison du bannissement (optionnel).
deleteMessageDays: number = 0
Nombre de jours de messages à supprimer (0-7).
Returns Promise<any>
bulkCreateEmojis
bulkCreateEmojis(
    guildId: string,
    emojis: { image: string; name: string }[],
): Promise<any>
Crée plusieurs emojis d'un coup.
Parameters
guildId: string
Identifiant du serveur.
emojis: { image: string; name: string }[]
Liste des emojis (name, image).
Returns Promise<any>
bulkCreateStickers
bulkCreateStickers(guildId: string, stickers: any[]): Promise<any>
Crée plusieurs stickers d'un coup.
Parameters
guildId: string
Identifiant du serveur.
stickers: any[]
Liste des stickers.
Returns Promise<any>
bulkDeleteMessages
bulkDeleteMessages(channelId: string, messageIds: string[]): Promise<any>
Parameters
channelId: string
messageIds: string[]
Returns Promise<any>
createEmoji
createEmoji(
    guildId: string,
    data: { image: string; name: string },
): Promise<any>
Crée un emoji dans un serveur.
Parameters
guildId: string
Identifiant du serveur.
data: { image: string; name: string }
Données de l'emoji (name, image...).
Returns Promise<any>
createGuild
createGuild(data: { icon?: string; name: string }): Promise<any>
Crée un nouveau serveur.
Parameters
data: { icon?: string; name: string }
Données du serveur (name, icon...).
Returns Promise<any>
createGuildChannel
createGuildChannel(guildId: string, data: any): Promise<any>
Crée un canal dans un serveur.
Parameters
guildId: string
Identifiant du serveur.
data: any
Données du canal (name, type...).
Returns Promise<any>
createInvite
createInvite(channelId: string, data?: any): Promise<any>
Crée une invitation pour un canal.
Parameters
channelId: string
Identifiant du canal.
data: any = {}
Paramètres de l'invitation (max_age, max_uses...).
Returns Promise<any>
createRole
createRole(guildId: string, data: any): Promise<any>
Crée un rôle dans un serveur.
Parameters
guildId: string
Identifiant du serveur.
data: any
Données du rôle (name, color, permissions...).
Returns Promise<any>
createSticker
createSticker(guildId: string, data: any): Promise<any>
Crée un sticker dans un serveur.
Parameters
guildId: string
Identifiant du serveur.
data: any
Données du sticker (name, description, tags, image...).
Returns Promise<any>
createWebhook
createWebhook(channelId: string, name: string, avatar?: string): Promise<any>
Crée un nouveau webhook dans un canal.
Parameters
channelId: string
Identifiant du canal.
name: string
Nom du webhook.
Optional avatar: string
Image de profil (base64, optionnel).
Returns Promise<any>
deleteAttachment
deleteAttachment(
    channelId: string,
    messageId: string,
    attachmentId: string,
): Promise<any>
Supprime un fichier joint d'un message.
Parameters
channelId: string
Identifiant du canal.
messageId: string
Identifiant du message.
attachmentId: string
Identifiant du fichier joint.
Returns Promise<any>
deleteChannel
deleteChannel(channelId: string, silent?: boolean): Promise<any>
Supprime un canal ou ferme un DM.
Parameters
channelId: string
Identifiant du canal.
silent: boolean = false
Si vrai, ne pas envoyer de notification de suppression.
Returns Promise<any>
deleteEmoji
deleteEmoji(guildId: string, emojiId: string): Promise<any>
Supprime un emoji.
Parameters
guildId: string
Identifiant du serveur.
emojiId: string
Identifiant de l'emoji.
Returns Promise<any>
deleteGuild
deleteGuild(guildId: string): Promise<any>
Supprime un serveur.
Parameters
guildId: string
Identifiant du serveur.
Returns Promise<any>
deleteInvite
deleteInvite(code: string): Promise<any>
Supprime (révoque) une invitation.
Parameters
code: string
Le code d'invitation.
Returns Promise<any>
deleteMessage
deleteMessage(channelId: string, messageId: string): Promise<any>
Supprime un message.
Parameters
channelId: string
Identifiant du canal.
messageId: string
Identifiant du message.
Returns Promise<any>
deletePermissionOverwrite
deletePermissionOverwrite(channelId: string, overwriteId: string): Promise<any>
Supprime une permission spécifique pour un rôle ou un membre dans un canal.
Parameters
channelId: string
Identifiant du canal.
overwriteId: string
Identifiant du rôle ou du membre.
Returns Promise<any>
deleteRole
deleteRole(guildId: string, roleId: string): Promise<any>
Supprime un rôle d'un serveur.
Parameters
guildId: string
Identifiant du serveur.
roleId: string
Identifiant du rôle.
Returns Promise<any>
deleteSticker
deleteSticker(guildId: string, stickerId: string): Promise<any>
Supprime un sticker.
Parameters
guildId: string
Identifiant du serveur.
stickerId: string
Identifiant du sticker.
Returns Promise<any>
deleteWebhook
deleteWebhook(webhookId: string): Promise<any>
Supprime un webhook (nécessite un token bot).
Parameters
webhookId: string
Identifiant du webhook.
Returns Promise<any>
deleteWebhookWithToken
deleteWebhookWithToken(webhookId: string, token: string): Promise<any>
Supprime un webhook via son jeton.
Parameters
webhookId: string
Identifiant du webhook.
token: string
Jeton du webhook.
Returns Promise<any>
editMessage
editMessage(
    channelId: string,
    messageId: string,
    content: string | MessageUpdateOptions,
): Promise<Message>
Modifie un message existant.
Parameters
channelId: string
Identifiant du canal.
messageId: string
Identifiant du message.
content: string | MessageUpdateOptions
Nouveau contenu ou options de modification.
Returns Promise<Message>
executeWebhook
executeWebhook(
    webhookId: string,
    token: string,
    data: any,
    wait?: boolean,
): Promise<any>
Exécute un webhook via son jeton.
Parameters
webhookId: string
Identifiant du webhook.
token: string
Jeton du webhook.
data: any
Données du message (content, embeds...).
wait: boolean = false
Si vrai, attendre la réponse de l'API pour obtenir l'objet message.
Returns Promise<any>
getBans
getBans(guildId: string): Promise<any>
Liste les bannissements d'un serveur.
Parameters
guildId: string
Identifiant du serveur.
Returns Promise<any>
getChannel
getChannel(channelId: string): Promise<any>
Récupère un canal par son identifiant.
Parameters
channelId: string
Identifiant du canal.
Returns Promise<any>
getChannelWebhooks
getChannelWebhooks(channelId: string): Promise<any>
Liste les webhooks d'un canal.
Parameters
channelId: string
Identifiant du canal.
Returns Promise<any>
getEmojis
getEmojis(guildId: string): Promise<any>
Liste les emojis d'un serveur.
Parameters
guildId: string
Identifiant du serveur.
Returns Promise<any>
getGatewayBot
getGatewayBot(): Promise<any>
Récupère l'URL de connexion au Gateway pour un bot.
Returns Promise<any>
getGuild
getGuild(guildId: string): Promise<any>
Récupère les informations d'un serveur.
Parameters
guildId: string
Identifiant du serveur.
Returns Promise<any>
getGuildChannels
getGuildChannels(guildId: string): Promise<any>
Liste les canaux d'un serveur.
Parameters
guildId: string
Identifiant du serveur.
Returns Promise<any>
getGuildMember
getGuildMember(guildId: string, userId: string): Promise<any>
Récupère un membre spécifique d'un serveur.
Parameters
guildId: string
Identifiant du serveur.
userId: string
Identifiant de l'utilisateur.
Returns Promise<any>
getGuildMembers
getGuildMembers(
    guildId: string,
    options?: { after?: string; limit?: number },
): Promise<any>
Liste les membres d'un serveur.
Parameters
guildId: string
Identifiant du serveur.
options: { after?: string; limit?: number } = {}
Options de pagination (limit, after).
Returns Promise<any>
getGuildVanityUrl
getGuildVanityUrl(guildId: string): Promise<any>
Récupère l'URL personnalisée (vanity) d'un serveur.
Parameters
guildId: string
Identifiant du serveur.
Returns Promise<any>
getGuildWebhooks
getGuildWebhooks(guildId: string): Promise<any>
Liste les webhooks d'un serveur.
Parameters
guildId: string
Identifiant du serveur.
Returns Promise<any>
getInstance
getInstance(): Promise<any>
Récupère les informations de l'instance Fluxer.
Returns Promise<any>
getInvite
getInvite(code: string): Promise<any>
Récupère les informations d'une invitation.
Parameters
code: string
Le code d'invitation.
Returns Promise<any>
getMeMember
getMeMember(guildId: string): Promise<any>
Récupère les informations de membre de l'utilisateur connecté dans un serveur.
Parameters
guildId: string
Identifiant du serveur.
Returns Promise<any>
getMessage
getMessage(channelId: string, messageId: string): Promise<any>
Récupère un message spécifique.
Parameters
channelId: string
Identifiant du canal.
messageId: string
Identifiant du message.
Returns Promise<any>
getMessages
getMessages(
    channelId: string,
    options?: {
        after?: string;
        around?: string;
        before?: string;
        limit?: number;
    },
): Promise<any>
Récupère les derniers messages d'un canal.
Parameters
channelId: string
Identifiant du canal.
options: { after?: string; around?: string; before?: string; limit?: number } = {}
Options de pagination (limit, before, after, around).
Returns Promise<any>
getPinnedMessages
getPinnedMessages(channelId: string): Promise<any>
Liste les messages épinglés d'un canal.
Parameters
channelId: string
Identifiant du canal.
Returns Promise<any>
getReactions
getReactions(
    channelId: string,
    messageId: string,
    emoji: string,
    options?: { after?: string; limit?: number },
): Promise<any>
Récupère la liste des utilisateurs ayant réagi avec un emoji spécifique.
Parameters
channelId: string
Identifiant du canal.
messageId: string
Identifiant du message.
emoji: string
L'emoji (encodé en URL si nécessaire).
options: { after?: string; limit?: number } = {}
Options de pagination (limit, after).
Returns Promise<any>
getRoles
getRoles(guildId: string): Promise<any>
Liste les rôles d'un serveur.
Parameters
guildId: string
Identifiant du serveur.
Returns Promise<any>
getStickers
getStickers(guildId: string): Promise<any>
Liste les stickers d'un serveur.
Parameters
guildId: string
Identifiant du serveur.
Returns Promise<any>
getUser
getUser(userId: string): Promise<any>
Récupère les informations d'un utilisateur.
Parameters
userId: string
Identifiant de l'utilisateur.
Returns Promise<any>
getWebhook
getWebhook(webhookId: string): Promise<any>
Récupère un webhook via son identifiant (nécessite un token bot).
Parameters
webhookId: string
Identifiant du webhook.
Returns Promise<any>
getWebhookWithToken
getWebhookWithToken(webhookId: string, token: string): Promise<any>
Récupère un webhook via son identifiant et son jeton.
Parameters
webhookId: string
Identifiant du webhook.
token: string
Jeton du webhook.
Returns Promise<any>
kickMember
kickMember(guildId: string, userId: string): Promise<any>
Expulse un membre d'un serveur.
Parameters
guildId: string
Identifiant du serveur.
userId: string
Identifiant de l'utilisateur.
Returns Promise<any>
login
login(): void
Initialise la connexion au Gateway Fluxer. Émet l'évènement 'ready' une fois connecté.
Returns void
pinMessage
pinMessage(channelId: string, messageId: string): Promise<any>
Épingle un message.
Parameters
channelId: string
Identifiant du canal.
messageId: string
Identifiant du message.
Returns Promise<any>
removeAllReactions
removeAllReactions(channelId: string, messageId: string): Promise<any>
Retire toutes les réactions d'un message.
Parameters
channelId: string
Identifiant du canal.
messageId: string
Identifiant du message.
Returns Promise<any>
removeAllReactionsForEmoji
removeAllReactionsForEmoji(
    channelId: string,
    messageId: string,
    emoji: string,
): Promise<any>
Retire toutes les réactions d'un emoji spécifique sur un message.
Parameters
channelId: string
Identifiant du canal.
messageId: string
Identifiant du message.
emoji: string
L'emoji.
Returns Promise<any>
removeGroupDMRecipient
removeGroupDMRecipient(
    channelId: string,
    userId: string,
    silent?: boolean,
): Promise<any>
Retire un utilisateur d'un groupe DM.
Parameters
channelId: string
Identifiant du canal.
userId: string
Identifiant de l'utilisateur à retirer.
silent: boolean = false
Si vrai, ne pas envoyer de notification.
Returns Promise<any>
removeOwnReaction
removeOwnReaction(
    channelId: string,
    messageId: string,
    emoji: string,
): Promise<any>
Retire sa propre réaction d'un message.
Parameters
channelId: string
Identifiant du canal.
messageId: string
Identifiant du message.
emoji: string
L'emoji à retirer.
Returns Promise<any>
removeRoleFromMember
removeRoleFromMember(
    guildId: string,
    userId: string,
    roleId: string,
): Promise<any>
Retire un rôle à un membre.
Parameters
guildId: string
Identifiant du serveur.
userId: string
Identifiant de l'utilisateur.
roleId: string
Identifiant du rôle.
Returns Promise<any>
removeUserReaction
removeUserReaction(
    channelId: string,
    messageId: string,
    emoji: string,
    userId: string,
): Promise<any>
Retire la réaction d'un autre utilisateur.
Parameters
channelId: string
Identifiant du canal.
messageId: string
Identifiant du message.
emoji: string
L'emoji.
userId: string
Identifiant de l'utilisateur.
Returns Promise<any>
reorderGuildChannels
reorderGuildChannels(
    guildId: string,
    data: { id: string; parent_id?: string | null; position?: number }[],
): Promise<any>
Réordonne les canaux d'un serveur.
Parameters
guildId: string
Identifiant du serveur.
data: { id: string; parent_id?: string | null; position?: number }[]
Tableau de réordonnancement.
Returns Promise<any>
reorderRoles
reorderRoles(
    guildId: string,
    data: { id: string; position: number }[],
): Promise<any>
Réordonne les rôles d'un serveur.
Parameters
guildId: string
Identifiant du serveur.
data: { id: string; position: number }[]
Tableau de réordonnancement (id, position).
Returns Promise<any>
sendMessage
sendMessage(
    channelId: string,
    content: string | MessageUpdateOptions,
): Promise<Message>
Envoie un message dans un canal.
Parameters
channelId: string
Identifiant du canal.
content: string | MessageUpdateOptions
Contenu du message ou options d'envoi.
Returns Promise<Message>
setPermissionOverwrite
setPermissionOverwrite(
    channelId: string,
    overwriteId: string,
    data: { allow?: string; deny?: string; type: 0 | 1 },
): Promise<any>
Définit ou modifie une permission pour un rôle ou un membre dans un canal.
Parameters
channelId: string
Identifiant du canal.
overwriteId: string
Identifiant du rôle ou du membre.
data: { allow?: string; deny?: string; type: 0 | 1 }
Données de permission (allow/deny/type).
Returns Promise<any>
transferOwnership
transferOwnership(guildId: string, newOwnerId: string): Promise<any>
Transfère la propriété d'un serveur à un autre utilisateur.
Parameters
guildId: string
Identifiant du serveur.
newOwnerId: string
Identifiant du nouvel utilisateur propriétaire.
Returns Promise<any>
triggerTyping
triggerTyping(channelId: string): Promise<any>
Déclenche l'indicateur "en train d'écrire" dans un canal.
Parameters
channelId: string
Identifiant du canal.
Returns Promise<any>
unbanUser
unbanUser(guildId: string, userId: string): Promise<any>
Débannit un utilisateur d'un serveur.
Parameters
guildId: string
Identifiant du serveur.
userId: string
Identifiant de l'utilisateur.
Returns Promise<any>
unpinMessage
unpinMessage(channelId: string, messageId: string): Promise<any>
Désépingle un message.
Parameters
channelId: string
Identifiant du canal.
messageId: string
Identifiant du message.
Returns Promise<any>
updateChannel
updateChannel(channelId: string, data: any): Promise<any>
Met à jour les paramètres d'un canal.
Parameters
channelId: string
Identifiant du canal.
data: any
Données à modifier.
Returns Promise<any>
updateEmoji
updateEmoji(
    guildId: string,
    emojiId: string,
    data: { name: string },
): Promise<any>
Met à jour un emoji.
Parameters
guildId: string
Identifiant du serveur.
emojiId: string
Identifiant de l'emoji.
data: { name: string }
Données à modifier (name).
Returns Promise<any>
updateGuild
updateGuild(guildId: string, data: any): Promise<any>
Met à jour les paramètres d'un serveur.
Parameters
guildId: string
Identifiant du serveur.
data: any
Données à modifier.
Returns Promise<any>
updateGuildMember
updateGuildMember(guildId: string, userId: string, data: any): Promise<any>
Met à jour le membre d'un serveur.
Parameters
guildId: string
Identifiant du serveur.
userId: string
Identifiant de l'utilisateur.
data: any
Données à modifier.
Returns Promise<any>
updateMeMember
updateMeMember(guildId: string, data: any): Promise<any>
Met à jour son propre profil de membre dans un serveur.
Parameters
guildId: string
Identifiant du serveur.
data: any
Données à modifier (nick, avatar...).
Returns Promise<any>
updateRole
updateRole(guildId: string, roleId: string, data: any): Promise<any>
Met à jour un rôle spécifique.
Parameters
guildId: string
Identifiant du serveur.
roleId: string
Identifiant du rôle.
data: any
Données à modifier.
Returns Promise<any>
updateSettings
updateSettings(settings: unknown): Promise<any>
Met à jour les paramètres de l'utilisateur connecté (ex: statut personnalisé).
Parameters
settings: unknown
Objet contenant les paramètres à modifier.
Returns Promise<any>
updateSticker
updateSticker(guildId: string, stickerId: string, data: any): Promise<any>
Met à jour un sticker.
Parameters
guildId: string
Identifiant du serveur.
stickerId: string
Identifiant du sticker.
data: any
Données à modifier.
Returns Promise<any>
updateWebhook
updateWebhook(webhookId: string, data: any): Promise<any>
Met à jour un webhook (nécessite un token bot).
Parameters
webhookId: string
Identifiant du webhook.
data: any
Données à modifier.
Returns Promise<any>
updateWebhookWithToken
updateWebhookWithToken(
    webhookId: string,
    token: string,
    data: any,
): Promise<any>
Met à jour un webhook via son jeton.
Parameters
webhookId: string
Identifiant du webhook.
token: string
Jeton du webhook.
data: any
Données à modifier.
Returns Promise<any>
