Fluxer-Selfbot.js API: MessageUpdateOptions
Interface MessageUpdateOptions
Options pour la modification d'un message.
interface MessageUpdateOptions {
    allowed_mentions?: {
        parse?: string[];
        replied_user?: boolean;
        roles?: string[];
        users?: string[];
    };
    attachments?: any[];
    content?: string
    | null;
    embeds?: any[];
    favorite_meme_id?: string;
    flags?: number;
    sticker_ids?: string[];
}
Index
Properties
allowed_mentions?
attachments?
content?
embeds?
favorite_meme_id?
flags?
sticker_ids?
Properties
Optional allowed_mentions
allowed_mentions?: {
    parse?: string[];
    replied_user?: boolean;
    roles?: string[];
    users?: string[];
}
Mentions autorisées
Optional attachments
attachments?: any[]
Références de fichiers joints
Optional content
content?: string | null
Nouveau contenu textuel
Optional embeds
embeds?: any[]
Liste d'embeds (max 10)
Optional favorite_meme_id
favorite_meme_id?: string
Identifiant d'un mème favori
Optional flags
flags?: number
Flags du message
Optional sticker_ids
sticker_ids?: string[]
Liste d'identifiants de stickers (max 3)
